body{
    margin: 0; 
}

.topo{
    height: 100px;
    background-color: #333;
}

.topo img{
    height: 80px;
    padding-top: 10px;
}

.destaque1{
    background-image: url(imagens/capa1.jpg);
    height: 300px;
    background-position: center;
    background-size: cover;
}

.espacamento{
    padding: 20px;
}

*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100; /*fonte mais fina*/
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    color: #9F87BB;
}

.topo li{
    display: inline; /*configurar a lista em horizontal*/
}

.flex{
    display: flex;
}

.flex-row-reverse{
    flex-direction: row-reverse;
}

.flex-align-end{
    /* alinhamento ao final */
    align-items: flex-end;
}

.flex-space-between{
    /* justificando os espa√ßos */
    justify-content: space-between;
}

.topo a{
    color: white;
    font-size: 22px;
    text-decoration: none; /*retirei o underline*/
    padding-left: 5px;
    padding-right: 5px;
}

.largurapadrao{
    max-width: 1200px;
    width: 100%;
}

.flexcenter{
    justify-content: center;
}

.text-center{
    /* centralizar o texto */
    text-align: center;
}

.destaque2 .item{
    background-image: url(imagens/bg-principal.png);
    padding: 20px;
    border-radius: 20px; /*arredondamento*/
    font-size: 18px;
    width: 25%;
    margin: 2%;
}

.destaque3 .item{
    width: 25%;
    padding: 1%;
}

.destaque3 .item img{
    width: 100%;
    border-radius: 50%;
}

.destaque3 .item span{
    font-weight: bold;
    color: #9F87BB;
}

.rodape{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

.servicos .item{
    padding: 10px 20px;
}

.servicos .item:nth-child(2n){
    background-color: #eee;
}

.contato .item span{
    font-weight: bold;
    color: #9F87BB;
}

.contato .item{
    width: 50%;
    padding: 1%;
}

text, input, textarea{
    border-radius: 5px;
    width: 100%;
}

button{
    background-color: #9F87BB;
    color: white;
    border-radius: 5px;
}

iframe{
    width: 100%;
}

@media (max-width: 460px){
    /*CSS a ser aplicado para telas mobile*/
    
    .flex{
        flex-wrap: wrap;
    }

    .destaque2 .item, .destaque3 .item{
        width: 100%;
        background-color: pink;
    }
}

@media(min-width:461px) and (max-width:768px) {
    /*CSS para telas de tablet*/
    
    .flex{
        flex-wrap: wrap;        
    }

    .destaque2.item, .destaque3 .item, .contato .item{
        width: 48%;
        margin: 1%;
    }
}

@media (max-width: 460px){
    /*CSS a ser aplicado para telas mobile*/
    
    .flex{
        flex-wrap: wrap;
    }

    .contato .item{
        width: 100%;
    }
}